xurei/shadertastic/.github/actions/package-plugin/action.yaml
name: Package plugin
description: Packages the plugin for specified architecture and build config.
inputs:
  target:
    description: Build target for dependencies
    required: true
  config:
    description: Build configuration
    required: false
    default: RelWithDebInfo
  codesign:
    description: Enable codesigning (macOS only)
    required: false
    default: 'false'
  notarize:
    description: Enable notarization (macOS only)
    required: false
    default: 'false'
  codesignIdent:
    description: Developer ID for application codesigning (macOS only)
    required: false
    default: '-'
  installerIdent:
    description: Developer ID for installer package codesigning (macOS only)
    required: false
    default: ''
  codesignTeam:
    description: Developer team for codesigning (macOS only)
    required: false
    default: ''
  codesignUser:
    description: Apple ID username for notarization (macOS only)
    required: false
    default: ''
  codesignPass:
    description: Apple ID password for notarization (windows & macOS only)
    required: false
    default: ''
  package:
    description: Create Windows or macOS installation package
    required: false
    default: 'false'
  workingDirectory:
    description: Working directory for packaging
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Run macOS Packaging
      if: runner.os == 'macOS'
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        CODESIGN_IDENT: ${{ inputs.codesignIdent }}
        CODESIGN_IDENT_INSTALLER: ${{ inputs.installerIdent }}
        CODESIGN_TEAM: ${{ inputs.codesignTeam }}
        CODESIGN_IDENT_USER: ${{ inputs.codesignUser }}
        CODESIGN_IDENT_PASS: ${{ inputs.codesignPass }}
      run: |
        : Run macOS Packaging

        local -a package_args=(--config ${{ inputs.config }})
        if (( ${+RUNNER_DEBUG} )) package_args+=(--debug)

        if [[ '${{ inputs.codesign }}' == 'true' ]] package_args+=(--codesign)
        if [[ '${{ inputs.notarize }}' == 'true' ]] package_args+=(--notarize)
        if [[ '${{ inputs.package }}' == 'true' ]] package_args+=(--package)

        .github/scripts/package-macos ${package_args}

    - name: Install Dependencies 🛍️
      if: runner.os == 'Linux'
      shell: bash
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        brew install --quiet zsh
        echo ::endgroup::

    - name: Run Ubuntu Packaging
      if: runner.os == 'Linux'
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        : Run Ubuntu Packaging
        package_args=(
          --target ubuntu-${{ inputs.target }}
          --config ${{ inputs.config }}
        )
        if (( ${+RUNNER_DEBUG} )) build_args+=(--debug)

        if [[ '${{ inputs.package }}' == 'true' ]] package_args+=(--package)

        .github/scripts/package-ubuntu ${package_args}

    - name: Run Windows Packaging
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        # Run Windows Packaging
        if ( $Env:RUNNER_DEBUG -ne $null ) {
          Set-PSDebug -Trace 1
        }

        $PackageArgs = @{
          Target = '${{ inputs.target }}'
          Configuration = '${{ inputs.config }}'
        }

        .github/scripts/Package-Windows.ps1 @PackageArgs

    - name: "Package Installer (Prereqs)"
      if: runner.os == 'Windows'
      shell: cmd
      run: |
        curl "-kL" "https://github.com/jrsoftware/issrc/releases/download/is-6_7_1/innosetup-6.7.1.exe" "-f" "--retry" "5" "-o" "inno.exe"
        .\inno.exe /VERYSILENT /SP- /SUPPRESSMSGBOXES /NORESTART
    - name: Create Windows Installer
      if: runner.os == 'Windows' && startsWith(github.ref, 'refs/tags/')
      shell: pwsh
      run: |
        & 'C:\Program Files (x86)\Inno Setup 6\ISCC.exe' /Qp ".\build_x64\installer.iss"
        mv .\release\shadertastic-windows-x64.exe .\release\shadertastic-${{ github.ref_name }}-windows-x64.exe

    - name: Code Sign Installer 🔒
      if: runner.os == 'Windows' && success() && startsWith(github.ref, 'refs/tags/') && github.event_name != 'pull_request'
      shell: pwsh
      run: |
        & 'C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/signtool.exe' sign /fd sha256 /f certificate\certificate.pfx /p '${{ inputs.codesignPass }}' /tr http://timestamp.sectigo.com /td sha256 .\release\shadertastic-${{ github.ref_name }}-windows-x64.exe

xurei/shadertastic/.github/workflows/build-project.yaml
- name: Package Plugin 📀
  uses: ./.github/actions/package-plugin
  with:
    target: x86_64
    config: ${{ needs.check-event.outputs.config }}
    package: ${{ fromJSON(needs.check-event.outputs.package) }}

xurei/shadertastic/.github/workflows/build-project.yaml
- name: Package Plugin 📀
  uses: ./.github/actions/package-plugin
  with:
    target: x64
    config: ${{ needs.check-event.outputs.config }}
    package: ${{ fromJSON(needs.check-event.outputs.package) }}
    codesignPass: ${{ secrets.WINDOWS_CERTIFICATE_PASS }}

xurei/shadertastic/.github/workflows/build-project.yaml
- name: Package Plugin 📀
  uses: ./.github/actions/package-plugin
  with:
    target: macos-universal
    config: ${{ needs.check-event.outputs.config }}
    package: ${{ fromJSON(needs.check-event.outputs.package) }}
    codesign: ${{ fromJSON(needs.check-event.outputs.codesign) && fromJSON(steps.codesign.outputs.haveCodesignIdent) }}
    codesignIdent: ${{ steps.codesign.outputs.codesignIdent }}
    installerIdent: ${{ steps.codesign.outputs.installerIdent }}
    codesignTeam: ${{ steps.codesign.outputs.codesignTeam }}
    notarize: ${{ fromJSON(needs.check-event.outputs.notarize) && fromJSON(steps.codesign.outputs.haveNotarizationUser) }}
    codesignUser: ${{ secrets.MACOS_NOTARIZATION_USERNAME }}
    codesignPass: ${{ secrets.MACOS_NOTARIZATION_PASSWORD }}